<!DOCTYPE html>
<html lang="pt´br">
<head>
	<meta charset="UTF-8" />
	<title>Norimar - Desenvolvimento Web</title>
	<link rel="stylesheet" href="normalize.css" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet" />
	<link rel="stylesheet" href="estilo.css" />
</head>
	<body>
		<div class="header">
			<header>
				<h1 class="mapeamento">Mapeamento</h1>
				<h2>Dinâmicas Comportamentais</h2>
			  		
	<section class="campo_questao">
		<div class="num_questao">QUESTÃO:
		</div>
		
		<div class="logo">
			<img src="logo_vertical.png" alt="" />
			<div class="perguntas">
				<p><h3>Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet. </h3></p>
			</div>	
		</div>
	</section>	
			</header>
		</div>
<section>
	<div class=respostas>
		<ul class="sem-marcador sem-padding">

				<h3><strong>Escolha uma das respostas / opções</strong></h3>
				<ul class="sem-marcador sem-padding noticias">
					<li>
						<img src="botao_az.png" alt="" />
						<h4>1- Possui uma visão clara, capacidade de planejamento e ação estratégica.</h4>
					</li>
					<li>
						<img src="botao_az.png" alt="" />
						<h4>2- Possui boa comunicação e organização. importa-se com as pessoas, apóia a expressão, as ideias e a criatividade dos indivíduos.</h4>
					</li>
					<li>
						<img src="botao_az.png" alt="" />
						<h4>4- Aplica suas decisões com eficácia e percebe a importância das contribuições individuais para a realização do projeto como um todo.</h4>
					</li>
					<li>
						<img src="botao_az.png" alt="" />
						<h4>4- Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet.</h4>
					</li>
				</ul>
			</div>




</section>
<footer>
		<div class="enviar">
			<div class="placar">
			<p><h3><strong>1/20</strong></h3></p>
			</div>
            	<div>
            	<button class="botao1" onclick="Enviar()">   Enviar   </button>
            	<button class="botao2" onclick="Voltar()">Voltar</button>
         		</div>
         </div>
</footer>			
		
	</body>
</html>

